http {
    # This block defines custom log format 
    log_format log_json '{"timestamp"="$time_local",'
                         '"server_protocol": "$server_protocol", '
                         '"remote_addr": "$remote_addr", '
                         '"request_id": "$request_id", '
                         '"status": $status, '
                         '"body_bytes_sent": $body_bytes_sent, '
                         '"http_user_agent": "$http_user_agent", '
                         '"proxy_protocol_addr": "$proxy_protocol_addr", '
                         '"server_name": "$server_name", '
                         '"upstream_addr": "$upstream_addr", '
                         '"request_time": $request_time, '
                         '"upstream_connect_time": $upstream_connect_time, '
                         '"upstream_header_time": $upstream_header_time, '
                         '"upstream_response_time": $upstream_response_time, '
                         '"request_uri": "$request_uri", '
                         '"upstream_status": $upstream_status, '
                         '"ssl_session_reused": $ssl_session_reused, '
                         '"x_forwarded_for": "$http_x_forwarded_for"}';

    access_log /var/log/nginx/access.log log_json;

    server {
        listen 80;

        server_name example.com;

        # This block returns a 404 error for these file types.
        location ~* \.(css|jpg|jpeg|js|json|png|mp4|pdf)$ {
            return 404;
        }
 
        location / {
            proxy_pass http://127.0.0.1:8080;
    
            # Add the headers only if they are not already set by the upstream
            add_header Strict-Transport-Security $sts_header always;
            add_header X-Content-Type-Options $xcto_header always;
            add_header X-XSS-Protection $xxp_header always;
            add_header X-Frame-Options $xfo_header always;
            add_header Content-Security-Policy $csp_header always;
            add_header Access-Control-Allow-Credentials $acac_header always;
        }
    }
}